<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:avalonia="using:Material.Icons.Avalonia"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
			 xmlns:material="using:Material.Icons.Avalonia"
			 xmlns:local="using:ReadmeNET"
			 x:Class="ReadmeNET.Main"
			 x:DataType="local:Main"
			 xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
			 >

	<UserControl.DataTemplates>
		<DataTemplate DataType="local:HeaderEditorBlock">
			<local:HeaderBlockView />
		</DataTemplate>

		<DataTemplate DataType="local:TextEditorBlock">
            <local:TextBlockView />
        </DataTemplate>

		<DataTemplate DataType="local:QuoteEditorBlock">
            <local:QuoteBlockView />
        </DataTemplate>

		<DataTemplate DataType="local:ImageEditorBlock">
            <local:ImageBlockView />
        </DataTemplate>

		<DataTemplate DataType="local:CollapseEditorBlock">
            <local:CollapseBlockView />
        </DataTemplate>

		<DataTemplate DataType="local:CustomEditorBlock">
            <local:CustomBlockView />
        </DataTemplate>

		<DataTemplate DataType="local:CodeEditorBlock">
            <local:CodeBlockView />
        </DataTemplate>

		<DataTemplate DataType="local:AlertEditorBlock">
            <local:AlertBlockView />
        </DataTemplate>

		<DataTemplate DataType="local:ListEditorBlock">
            <local:ListBlockView />
        </DataTemplate>


	</UserControl.DataTemplates>
	<Grid RowDefinitions="1*, 10*">
		<Grid Grid.Row="0"   Background="#010409">
			<Viewbox Stretch="Uniform">
				<Grid Width="1920">
					<TextBlock Margin="20, 0" Foreground="#07DAB0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="54" FontWeight="Bold">ReadmeNET</TextBlock>
					<Button Margin="20, 0" Background="#212830" Foreground="#F0F6FC" HorizontalAlignment="Right" VerticalAlignment="Center"><TextBlock FontWeight="Bold" FontSize="24" Margin="10, 5" TextAlignment="Center">Download</TextBlock> </Button>
				</Grid>
			</Viewbox>
		</Grid>


		<Grid Grid.Row="1" Background="#0D1117" ColumnDefinitions="1*, 1.5*, 1.5*">
			<Grid Grid.Column="0" RowDefinitions="1*, 15*" >
				<Border BorderBrush="#3D444D" BorderThickness="0,0,1,1" Grid.Row="0" >
					<Viewbox Stretch="Uniform" VerticalAlignment="Center">
						<Grid Width="480">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#F0F6FC">Block Catalog</TextBlock>
						</Grid>
					</Viewbox>
				</Border>


				<Border BorderBrush="#3D444D" BorderThickness="0,0,1,0" Grid.Row="1">
					<!--BLOCKS-->
					<ScrollViewer VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Viewbox Stretch="Uniform">
							<ItemsControl ItemsSource="{Binding BlockCatalog}" Width="640">
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="local:BlockModel">
										<Button Command="{Binding CreateObject}" Cursor="Hand" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="20, 5" CornerRadius="32">
											<StackPanel Orientation="Horizontal" Spacing="35" VerticalAlignment="Center" Margin="20">
												<material:MaterialIcon Kind="{Binding  Icon}" Background="#212830" Foreground="#8B949E" Padding="15" CornerRadius="15" Width="60" Height="60" VerticalAlignment="Center"/>
												<TextBlock Text="{Binding Title}" Foreground="#E6EDF3" VerticalAlignment="Center" FontSize="32" FontWeight="SemiBold"/>
											</StackPanel>
											<Button.Styles>
												<Style Selector="Button">
													<Setter Property="Background" Value="Transparent"/>
													<Setter Property="Transitions">
														<Transitions>
															<BrushTransition Property="Background" Duration="0:5"/>
														</Transitions>
													</Setter>
												</Style>
												<Style Selector="Button:pointerover /template/ ContentPresenter">
													<Setter Property="Background" Value="#0b0e12"/>
												</Style>
											</Button.Styles>
										</Button>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Viewbox>
					</ScrollViewer>
				</Border>
			</Grid>

			<Grid Grid.Column="1" RowDefinitions="1*, 15*">
				<Border BorderBrush="#3D444D" BorderThickness="0,0,0,1" Grid.Row="0">
					<Viewbox Stretch="Uniform">
						<Grid Width="720">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#F0F6FC">Block Editor</TextBlock>
						</Grid>
					</Viewbox>
				</Border>

				<!--BLOCKS-->
				<ScrollViewer Grid.Row="1" Padding="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

					<Viewbox Stretch="Uniform" VerticalAlignment="Top">

						<ItemsControl ItemsSource="{Binding ActiveBlocks}" Width="720">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<local:BlockWrapperView />
								</DataTemplate>

							</ItemsControl.ItemTemplate>
						</ItemsControl>

					</Viewbox>

				</ScrollViewer>
			</Grid>

			<Grid Grid.Column="2" RowDefinitions="1*, 15*">
				<Border BorderBrush="#3D444D" BorderThickness="1,0,0,1">
					<Viewbox Stretch="Uniform">
						<Grid Width="720">
							<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Foreground="#F0F6FC">Preview</TextBlock>
						</Grid>
					</Viewbox>
				</Border>

				<Border BorderBrush="#3D444D" BorderThickness="1,0,0,0" Grid.Row="1">
					<!--PREVIEW-->
					<md:MarkdownScrollViewer x:Name="MarkdownViewer" Markdown="">

					</md:MarkdownScrollViewer>
				</Border>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
